.popup{
  height: 100vh;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  background-color: rgba(black, .8 );
  z-index: 1000000;

  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  transition: all .3s;


  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)){
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(black, .3 );
  }

  &-target{
    opacity: 1;
    visibility: visible;
  }

  &__content{
    background-color: white;
    width: 80vw;
    height: 85vh;
    box-shadow: 0 2rem 4rem rgba(black, .2);
    border-radius: 3px;

    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 1;
    transition: all .2s;

    @media only screen and (max-width: $bp-large){
      grid-template-columns: 1fr;
      grid-template-rows: 20vh min-content;
      height: 100%;
    }

    @media only screen and (max-width: $bp-medium){
      width: 80vw;
      height: 100%;
    }
  }

  &__left{

  }

  &__description{
    @media only screen and (max-width: $bp-small){
      display: none;
    }
  }



  &__right{
    height: 100%;
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 3rem;
    //align-content: center;

    @media only screen and (max-width: $bp-large){
      grid-gap: 1rem;
      align-content: flex-start;
    }
  }

  &__close{
    justify-self: end;
    align-self: flex-start;
    font-size: 3rem;
    cursor: pointer;
   &:link,
   &:visited{
     color: grey;
     font-size: 7rem;
     text-decoration: none;
     display: inline-block;
     transition: all .2s;
     line-height: 1;
   }

   &:hover{
     color: $color-primary-2;

   }

 }

  &__image{
    width: 100%;
    height: 100%;
    @include bg-image('../../img/house1.jpg');
  }

  &__book{
    //margin: 0 auto;
    margin-top: 2rem;
  }

  &__features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;

    .feature{
      display: flex;
      align-items: start;
      align-content: center;
      //justify-content: center;

      &__img{
        height: 4rem;
        width: 4rem;
        margin-right: 1rem;
      }
      &-1{
        .feature__img{
          @include bg-image('../../img/distance.png');
        }
      };
      &-2{
        .feature__img{
          @include bg-image('../../img/bed.png');
        }
      };
      &-3{
        .feature__img{
          @include bg-image('../../img/tag.png');
        }
      };
      &-4{
        .feature__img{
          @include bg-image('../../img/selection.png');
        }
      };
    }
  }
}
