.contacts{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $color-primary-1;
  justify-content: center;
  grid-gap: 1rem;

  @include animation(1s, 0.8s, fade-in);

  @media only screen and (max-width: $bp-largest){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  & > div {
    width: 100% !important;
    height: 100%;
  }

  &__left{
    @include bg-image('../img/header_contact.jpg');
    //width: 100%;
    @media only screen and (max-width: $bp-largest){
      height: 30vh!important;
    }
  }

  &__right{
  background-color: $color-primary-1;
  padding: 7rem;
  //width: 100%;
  display: flex;
  flex-direction: column;


  & > * {
    transform: translateX(15vh);
    opacity: 0;

    @include animation(2s, 1s, slide-left);

  }

  @media only screen and (max-width: $bp-small){
    padding: 3rem;
  }

  }

  &__map{
    height: 100%;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-small){
      width: 90vw;
    }
  }

  &__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    & > p{
      line-height: 2.5rem;
    }
  }
}
